# newsfeed

./: README.md  build.gradle
src/main/java/com/newsfeed/board/: BoardApplication.java
src/main/java/com/newsfeed/board/advice/: GlobalControllerAdvice.java
src/main/java/com/newsfeed/board/comment/controller/: CommentController.java
src/main/java/com/newsfeed/board/comment/dto/: CommentRequestDto.java  CommentResponseDto.java
src/main/java/com/newsfeed/board/comment/entity/: CommentEntity.java
src/main/java/com/newsfeed/board/comment/repository/: CommentRepository.java
src/main/java/com/newsfeed/board/comment/service/: CommentService.java
src/main/java/com/newsfeed/board/common/auditing/: Timestamped.java
src/main/java/com/newsfeed/board/common/config/: PasswordConfig.java  WebSecurityConfig.java
src/main/java/com/newsfeed/board/common/controller/: HomeController.java
src/main/java/com/newsfeed/board/common/dto/: ApiResponseDto.java
src/main/java/com/newsfeed/board/common/entity/: TimeStamped.java
src/main/java/com/newsfeed/board/common/jwt/: JwtUtil.java  (+2 more)
src/main/java/com/newsfeed/board/email/: CertifiRepository.java  CertifiResponsDto.java  CertificationDto.java  ConfigEntity.java  EmailConfig.java  EmailController.java  EmailService.java  EmailServiceImpl.java  TimeStamped.java
src/main/resources/: application.properties  mail.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: basic.js
src/main/resources/templates/: index.html  login.html  post.html  postList.html  signup.html  writePost.html
src/test/java/com/newsfeed/board/: BoardApplicationTests.java
(+46 files in other folders)
